# 반복문 복습

- 반복문 : 데이터프레임 전처리 과정에서 다양한 데이터를 빠르게 전처리하기 위해서는 반복문이 필요하다!

In [1]:
for i in range(5):
    print(i)

0
1
2
3
4

In [14]:
a=['국','준','호','국준','국호','준호','국준호']
b=['빨','주','노','초','파','남','보','무지개']

In [15]:
for i in a:
    print(i)

국
준
호
국준
국호
준호
국준호

In [16]:
for i in range(len(a)):
    print(a[i])    # 인덱스로 가져오기

국
준
호
국준
국호
준호
국준호

In [17]:
for i,j in enumerate(a):
    print(i,j)      # enumerate 함수 - 앞 : 인덱스 값, 뒤 : 실제 값 으로 출력

0 국
1 준
2 호
3 국준
4 국호
5 준호
6 국준호

In [18]:
for i,j in zip(a,b):
    print(i,j)    #i->a, j->b에 대한 루프인덱스

국 빨
준 주
호 노
국준 초
국호 파
준호 남
국준호 보

In [19]:
for i ,(j,k) in enumerate(zip(a,b)):
    print(i,j,k)   #루프인덱스 + enumerate 응용 가능

0 국 빨
1 준 주
2 호 노
3 국준 초
4 국호 파
5 준호 남
6 국준호 보

In [20]:
import itertools
#라이브러리 중 중첩반복문을 사용하지 않고도 모든 경우를 출력할 수 있다.
for i,j in itertools.product(a,b):
    print(i,j)

국 빨
국 주
국 노
국 초
국 파
국 남
국 보
국 무지개
준 빨
준 주
준 노
준 초
준 파
준 남
준 보
준 무지개
호 빨
호 주
호 노
호 초
호 파
호 남
호 보
호 무지개
국준 빨
국준 주
국준 노
국준 초
국준 파
국준 남
국준 보
국준 무지개
국호 빨
국호 주
국호 노
국호 초
국호 파
국호 남
국호 보
국호 무지개
준호 빨
준호 주
준호 노
준호 초
준호 파
준호 남
준호 보
준호 무지개
국준호 빨
국준호 주
국준호 노
국준호 초
국준호 파
국준호 남
국준호 보
국준호 무지개

## 반복문을 데이터프레임에 적용해보자

In [22]:
import pandas as pd

df = pd.read_csv('mpg.csv')

In [23]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
for i in df:
    print(i)

manufacturer
model
displ
year
cyl
trans
drv
cty
hwy
fl
category

In [26]:
# 단순히 데이터프레임의 컬럼 값들을 출력하는 것은 의미 X
# 반복문을 응용하자

In [27]:
# 이 두개의 연비 평균을 내면, 차량의 평균 연비가 나온다.
for i,j in zip(df.cty, df.hwy):
    print((i+j)/2)

23.5
25.0
25.5
25.5
21.0
22.0
22.5
22.0
20.5
24.0
23.0
20.0
21.0
21.0
20.0
19.5
21.0
19.5
17.0
13.0
17.0
15.0
14.5
21.0
19.0
21.0
20.0
19.5
16.5
12.5
13.0
15.5
23.0
26.0
22.0
23.5
21.5
21.0
20.5
19.0
19.0
20.5
20.5
14.0
18.5
18.0
19.5
19.5
17.0
16.0
15.0
15.5
16.5
16.5
10.5
14.0
13.0
15.0
15.0
10.5
15.0
13.5
15.5
13.0
14.0
10.5
15.0
15.0
14.0
10.5
13.0
13.5
15.0
13.0
14.0
14.0
15.0
15.5
17.0
15.5
16.0
16.0
15.0
15.5
15.5
14.5
14.5
15.0
13.0
15.0
22.0
21.5
21.5
20.0
18.0
18.5
19.0
18.5
17.0
30.5
28.0
28.5
26.0
28.0
30.0
30.5
30.0
25.0
22.0
22.5
25.5
26.0
22.0
22.0
23.5
22.5
24.0
24.0
23.5
20.5
20.0
20.5
19.5
17.0
17.5
15.5
10.5
16.5
15.5
12.5
13.0
15.0
15.0
13.0
14.0
13.5
15.0
15.5
16.0
16.0
15.0
25.0
23.0
27.0
27.5
23.0
22.5
22.0
22.0
22.0
15.5
16.0
17.0
15.0
22.0
21.0
22.0
23.0
20.5
21.5
21.0
23.5
22.0
23.0
20.5
23.5
22.5
22.5
22.5
22.5
23.5
22.0
23.5
17.5
18.0
17.0
16.0
18.0
15.5
25.0
24.0
26.0
26.0
22.0
22.0
23.5
24.0
25.0
26.0
26.5
22.0
22.0
22.5
27.0
28.5
30.5
32.5
30.5
13.0
15.5
17.5
18.0
19.5
16.0
17.0
16.5
18.0
25.0
22.5
25.0
25.5
20.5
38.5
25.0
22.5
25.5
25.0
25.0
25.0
19.5
20.5
39.5
35.0
25.0
22.5
24.0
24.5
25.0
23.5
23.5
25.0
21.0
22.0
21.5

In [28]:
# 데이터프레임에 새로운 칼럼을 넣어보자
mc = [] # -->연비 평균 칼럼 추가하자
for i,j in zip(df.cty, df.hwy):
    mc.append((i+j)/2)

In [30]:
df['mc']=mc  #데이터프레임에 새로운 칼럼 넣는 법

In [31]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mc
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [33]:
df.info()
#데이터 분석시 문자열, 수치형에 대해서는 분석전에 전처리 또는 시각화하는 방법이 다르다.
#데이터 타입에 따라서 데이터를 나눠서 보는 것도 좋은 방법 중 하나다!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
 11  mc            234 non-null    float64
dtypes: float64(2), int64(4), object(6)
memory usage: 22.1+ KB

In [34]:
df['year'].dtype #각 칼럼별 데이터타입도 출력할 수 있다.

dtype('int64')

In [36]:
for i in df.columns:
    print(df[i].dtype)

object
object
float64
int64
int64
object
object
int64
int64
object
object
float64

In [39]:
for i in df.columns:
    df_type = df[i].dtype
    if df_type =='object':
        print(i, df_type)
        
#타입에 대한 것을 변수에 넣고, 칼럼과 데이터타입 함께 출력

manufacturer object
model object
trans object
drv object
fl object
category object

In [40]:
for i in df.columns:
    df_type = df[i].dtype
    if df_type =='object':
        print(i, df[i].value_counts())
        print(i, df[i])
        
#문자형데이터는 카운팅을 해보자! 카운팅의 값을 보여줘!

manufacturer dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: manufacturer, dtype: int64
manufacturer 0            audi
1            audi
2            audi
3            audi
4            audi
          ...
229    volkswagen
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
Name: manufacturer, Length: 234, dtype: object
model caravan 2wd               11
ram 1500 pickup 4wd       10
civic                      9
jetta                      9
dakota pickup 4wd          9
mustang                    9
impreza awd                8
a4 quattro                 8
grand cherokee 4wd         8
a4                         7
toyota tacoma 4wd          7
camry solara               7
camry                      7
tiburon                    7
sonata                     7
passat                     7
f150 pickup 4wd            7
durango 4wd                7
explorer 4wd               6
new beetle                 6
altima                     6
4runner 4wd                6
forester awd               6
gti                        5
c1500 suburban 2wd         5
corolla                    5
corvette                   5
malibu                     5
grand prix                 5
k1500 tahoe 4wd            4
pathfinder 4wd             4
mountaineer 4wd            4
range rover                4
maxima                     3
navigator 2wd              3
a6 quattro                 3
expedition 2wd             3
land cruiser wagon 4wd     2
Name: model, dtype: int64
model 0          a4
1          a4
2          a4
3          a4
4          a4
        ...
229    passat
230    passat
231    passat
232    passat
233    passat
Name: model, Length: 234, dtype: object
trans auto(l4)      83
manual(m5)    58
auto(l5)      39
manual(m6)    19
auto(s6)      16
auto(l6)       6
auto(av)       5
auto(s5)       3
auto(s4)       3
auto(l3)       2
Name: trans, dtype: int64
trans 0        auto(l5)
1      manual(m5)
2      manual(m6)
3        auto(av)
4        auto(l5)
          ...
229      auto(s6)
230    manual(m6)
231      auto(l5)
232    manual(m5)
233      auto(s6)
Name: trans, Length: 234, dtype: object
drv f    106
4    103
r     25
Name: drv, dtype: int64
drv 0      f
1      f
2      f
3      f
4      f
      ..
229    f
230    f
231    f
232    f
233    f
Name: drv, Length: 234, dtype: object
fl r    168
p     52
e      8
d      5
c      1
Name: fl, dtype: int64
fl 0      p
1      p
2      p
3      p
4      p
      ..
229    p
230    p
231    p
232    p
233    p
Name: fl, Length: 234, dtype: object
category suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: category, dtype: int64
category 0      compact
1      compact
2      compact
3      compact
4      compact
        ...
229    midsize
230    midsize
231    midsize
232    midsize
233    midsize
Name: category, Length: 234, dtype: object

## 데이터프레임은 자료형에 따라서도 구조를 나눌 수 있다.

### 자료형에 따라서 데이터를 나눠서 출력할 수 있다.
- 수치형 데이터
- 문자형 데이터
- 시계열도 있고 기타 다른 데이터타입도 있지만

In [42]:
df2 = pd.read_csv('spam.csv')

In [43]:
df2

      Unnamed: 0 target                                               text
0              0    ham  Go until jurong point, crazy.. Available only ...
1              1    ham                      Ok lar... Joking wif u oni...
2              2   spam  Free entry in 2 a wkly comp to win FA Cup fina...
3              3    ham  U dun say so early hor... U c already then say...
4              4    ham  Nah I don't think he goes to usf, he lives aro...
...          ...    ...                                                ...
5569        5569   spam  This is the 2nd time we have tried 2 contact u...
5570        5570    ham               Will ü b going to esplanade fr home?
5571        5571    ham  Pity, * was in mood for that. So...any other s...
5572        5572    ham  The guy did some bitching but I acted like i'd...
5573        5573    ham                         Rofl. Its true to its name

[5574 rows x 3 columns]

In [44]:
df2_1 = df2['text'][0]

In [45]:
df2_1

'Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...'

In [46]:
import string # 특수문자 제거를 위해 string 임포트

In [47]:
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [49]:
for i in df2_1:
    if i not in string.punctuation:
        print(i, end='')

Go until jurong point crazy Available only in bugis n great world la e buffet Cine there got amore wat

In [50]:
for i in df2_1:
    if i in string.punctuation:
        print(i, end='')

,........